
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Budget‑aware sandbox for autonomous scientific discovery with provenance.">
      
      
        <meta name="author" content="Andrew Young">
      
      
        <link rel="canonical" href="https://lumi-node.github.io/eureka-lab/reference/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../research/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - EurekaLab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eurekalab-sandbox_science-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EurekaLab" class="md-header__button md-logo" aria-label="EurekaLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EurekaLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Lumi-node/eureka-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumi-node/eureka-lab
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EurekaLab" class="md-nav__button md-logo" aria-label="EurekaLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EurekaLab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Lumi-node/eureka-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumi-node/eureka-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceauditorpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/auditor.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/auditor.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_sciencecost_modelpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/cost_model.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/cost_model.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceexecutorpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/executor.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/executor.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_sciencepolicypy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/policy.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/policy.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceprovenancepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/provenance.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/provenance.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_sciencesandboxpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/sandbox.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/sandbox.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceutilsresource_limiterpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/utils/resource_limiter.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/utils/resource_limiter.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceutilstimerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/utils/timer.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/utils/timer.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceauditorpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/auditor.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/auditor.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_sciencecost_modelpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/cost_model.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/cost_model.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceexecutorpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/executor.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/executor.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_sciencepolicypy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/policy.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/policy.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceprovenancepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/provenance.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/provenance.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_sciencesandboxpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/sandbox.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/sandbox.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceutilsresource_limiterpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/utils/resource_limiter.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/utils/resource_limiter.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srcsandbox_scienceutilstimerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/sandbox_science/utils/timer.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="src/sandbox_science/utils/timer.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="eurekalab-sandbox_science-api-reference">EurekaLab – <code>sandbox_science</code> API Reference<a class="headerlink" href="#eurekalab-sandbox_science-api-reference" title="Permanent link">&para;</a></h1>
<p>The <strong>sandbox_science</strong> package implements a budget‑aware execution sandbox with provenance tracking and audit capabilities.<br />
All public symbols are listed below exactly as they appear in the source tree.<br />
Only the items shown in the <em>Actual API</em> section are documented – no extra functions or classes are invented.</p>
<hr />
<h2 id="srcsandbox_scienceauditorpy"><code>src/sandbox_science/auditor.py</code><a class="headerlink" href="#srcsandbox_scienceauditorpy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>AuditFlag</code></strong></td>
<td><code>class AuditFlag(str, Enum)</code></td>
<td>Enum of possible audit outcomes (e.g., <code>PASS</code>, <code>FAIL</code>, <code>WARN</code>).</td>
</tr>
<tr>
<td><strong><code>AuditReport</code></strong></td>
<td><code>class AuditReport(BaseModel)</code></td>
<td>Pydantic model that summarises the result of a single audit run.</td>
</tr>
<tr>
<td><strong><code>CrossValReport</code></strong></td>
<td><code>class CrossValReport(BaseModel)</code></td>
<td>Pydantic model that summarises cross‑validation of many audit results.</td>
</tr>
<tr>
<td><strong><code>verify</code></strong></td>
<td><code>def verify(self, result: _ResultLike) -&gt; AuditReport</code></td>
<td>Runs the auditor on a single execution result and returns an <code>AuditReport</code>.</td>
</tr>
<tr>
<td><strong><code>cross_validate</code></strong></td>
<td><code>def cross_validate(self, results: list[_ResultLike]) -&gt; CrossValReport</code></td>
<td>Performs cross‑validation over a collection of results, producing a <code>CrossValReport</code>.</td>
</tr>
</tbody>
</table>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.auditor</span><span class="w"> </span><span class="kn">import</span> <span class="n">Auditor</span><span class="p">,</span> <span class="n">AuditFlag</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">auditor</span> <span class="o">=</span> <span class="n">Auditor</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}}</span>   <span class="c1"># any _ResultLike object</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">report</span> <span class="o">=</span> <span class="n">auditor</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>                     <span class="c1"># -&gt; AuditReport(...)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>              <span class="c1"># e.g. AuditFlag.PASS</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_sciencecost_modelpy"><code>src/sandbox_science/cost_model.py</code><a class="headerlink" href="#srcsandbox_sciencecost_modelpy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>ExecutionSpec</code></strong></td>
<td><code>class ExecutionSpec(BaseModel)</code></td>
<td>Specification of a computation (e.g., command, resources, input data).</td>
</tr>
<tr>
<td><strong><code>CostEstimate</code></strong></td>
<td><code>class CostEstimate(BaseModel)</code></td>
<td>Predicted cost (time, CPU, memory, monetary) for an <code>ExecutionSpec</code>.</td>
</tr>
<tr>
<td><strong><code>CostActual</code></strong></td>
<td><code>class CostActual(BaseModel)</code></td>
<td>Observed cost after execution.</td>
</tr>
<tr>
<td><strong><code>estimate</code></strong></td>
<td><code>def estimate(self, spec: ExecutionSpec) -&gt; CostEstimate</code></td>
<td>Produces a <code>CostEstimate</code> from a given <code>ExecutionSpec</code>.</td>
</tr>
<tr>
<td><strong><code>update</code></strong></td>
<td><code>def update(self, actual: CostActual) -&gt; None</code></td>
<td>Incorporates a realised <code>CostActual</code> into the model (e.g., for learning).</td>
</tr>
</tbody>
</table>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.cost_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">CostModel</span><span class="p">,</span> <span class="n">ExecutionSpec</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">ExecutionSpec</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s2">&quot;python train.py&quot;</span><span class="p">,</span> <span class="n">cpu</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">memory_gb</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">model</span> <span class="o">=</span> <span class="n">CostModel</span><span class="p">()</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">estimate</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Predicted runtime: </span><span class="si">{</span><span class="n">estimate</span><span class="o">.</span><span class="n">runtime_seconds</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1"># later, after the run:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># model.update(CostActual(runtime_seconds=123, cpu_seconds=246, ...))</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_scienceexecutorpy"><code>src/sandbox_science/executor.py</code><a class="headerlink" href="#srcsandbox_scienceexecutorpy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>RunLog</code></strong></td>
<td><code>class RunLog(BaseModel)</code></td>
<td>Log of a single execution, containing timestamps, exit code, and cost data.</td>
</tr>
<tr>
<td><strong><code>run</code></strong></td>
<td><code>def run(self, spec: ExecutionSpec, budget: CostEstimate) -&gt; RunLog</code></td>
<td>Executes the given <code>ExecutionSpec</code> while respecting the supplied budget; returns a <code>RunLog</code>.</td>
</tr>
</tbody>
</table>
<h3 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.executor</span><span class="w"> </span><span class="kn">import</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">RunLog</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.cost_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExecutionSpec</span><span class="p">,</span> <span class="n">CostEstimate</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">ExecutionSpec</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s2">&quot;python script.py&quot;</span><span class="p">,</span> <span class="n">cpu</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory_gb</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">budget</span> <span class="o">=</span> <span class="n">CostEstimate</span><span class="p">(</span><span class="n">runtime_seconds</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>   <span class="c1"># 5‑minute budget</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">executor</span> <span class="o">=</span> <span class="n">Executor</span><span class="p">()</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">log</span><span class="p">:</span> <span class="n">RunLog</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">budget</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">exit_code</span><span class="p">,</span> <span class="n">log</span><span class="o">.</span><span class="n">runtime_seconds</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_sciencepolicypy"><code>src/sandbox_science/policy.py</code><a class="headerlink" href="#srcsandbox_sciencepolicypy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>PolicyDecision</code></strong></td>
<td><code>class PolicyDecision(BaseModel)</code></td>
<td>Result of a policy check (allowed flag, reason, etc.).</td>
</tr>
<tr>
<td><strong><code>is_allowed</code></strong></td>
<td><code>def is_allowed(self, cost: float) -&gt; PolicyDecision</code></td>
<td>Determines whether a new cost would exceed the policy limits.</td>
</tr>
<tr>
<td><strong><code>record_spend</code></strong></td>
<td><code>def record_spend(self, cost: float) -&gt; None</code></td>
<td>Registers a spent amount against the policy’s budget.</td>
</tr>
<tr>
<td><strong><code>spent</code></strong></td>
<td><code>def spent(self) -&gt; float</code></td>
<td>Returns the total amount spent so far.</td>
</tr>
</tbody>
</table>
<h3 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.policy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Policy</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">policy</span> <span class="o">=</span> <span class="n">Policy</span><span class="p">(</span><span class="n">max_budget</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">)</span>   <span class="c1"># $1000 budget</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">decision</span> <span class="o">=</span> <span class="n">policy</span><span class="o">.</span><span class="n">is_allowed</span><span class="p">(</span><span class="mf">200.0</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">if</span> <span class="n">decision</span><span class="o">.</span><span class="n">allowed</span><span class="p">:</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">policy</span><span class="o">.</span><span class="n">record_spend</span><span class="p">(</span><span class="mf">200.0</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total spent: $</span><span class="si">{</span><span class="n">policy</span><span class="o">.</span><span class="n">spent</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_scienceprovenancepy"><code>src/sandbox_science/provenance.py</code><a class="headerlink" href="#srcsandbox_scienceprovenancepy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>CommitInfo</code></strong></td>
<td><code>class CommitInfo(BaseModel)</code></td>
<td>Information about a single Git commit (hash, author, message, timestamp).</td>
</tr>
<tr>
<td><strong><code>MergeResult</code></strong></td>
<td><code>class MergeResult(BaseModel)</code></td>
<td>Outcome of a merge operation (merged commit hash, conflicts, etc.).</td>
</tr>
<tr>
<td><strong><code>path</code></strong></td>
<td><code>def path(self) -&gt; Path</code></td>
<td>Returns the filesystem path of the managed repository.</td>
</tr>
<tr>
<td><strong><code>init</code></strong></td>
<td><code>def init(self, path: Path) -&gt; None</code></td>
<td>Initializes a new Git repository at <code>path</code>.</td>
</tr>
<tr>
<td><strong><code>commit</code></strong></td>
<td><code>def commit(self, files: list[Path], message: str) -&gt; CommitInfo</code></td>
<td>Stages <code>files</code> and creates a commit with <code>message</code>.</td>
</tr>
<tr>
<td><strong><code>log</code></strong></td>
<td><code>def log(self) -&gt; list[CommitInfo]</code></td>
<td>Returns the commit history as a list of <code>CommitInfo</code>.</td>
</tr>
<tr>
<td><strong><code>merge</code></strong></td>
<td><code>def merge(self, other: GitRepo) -&gt; MergeResult</code></td>
<td>Merges another repository (<code>other</code>) into the current one, returning a <code>MergeResult</code>.</td>
</tr>
</tbody>
</table>
<h3 id="example_4">Example<a class="headerlink" href="#example_4" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.provenance</span><span class="w"> </span><span class="kn">import</span> <span class="n">Provenance</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">repo</span> <span class="o">=</span> <span class="n">Provenance</span><span class="p">()</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">repo</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/tmp/my_experiment&quot;</span><span class="p">))</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">repo</span><span class="o">.</span><span class="n">commit</span><span class="p">([</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">),</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;script.py&quot;</span><span class="p">)],</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>            <span class="s2">&quot;Initial data and script&quot;</span><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">history</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">log</span><span class="p">()</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">history</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>   <span class="c1"># -&gt; &quot;Initial data and script&quot;</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_sciencesandboxpy"><code>src/sandbox_science/sandbox.py</code><a class="headerlink" href="#srcsandbox_sciencesandboxpy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>ExperimentRequest</code></strong></td>
<td><code>class ExperimentRequest(BaseModel)</code></td>
<td>Request object describing an experiment (spec, budget, metadata).</td>
</tr>
<tr>
<td><strong><code>ExperimentResult</code></strong></td>
<td><code>class ExperimentResult(BaseModel)</code></td>
<td>Result object containing the outcome, logs, provenance, and audit report.</td>
</tr>
<tr>
<td><strong><code>submit</code></strong></td>
<td><code>def submit(self, request: ExperimentRequest) -&gt; ExperimentResult</code></td>
<td>Submits an experiment to the sandbox; runs it respecting policy and budget, then returns an <code>ExperimentResult</code>.</td>
</tr>
<tr>
<td><strong><code>cancel</code></strong></td>
<td><code>def cancel(self, run_id: str) -&gt; None</code></td>
<td>Cancels a running experiment identified by <code>run_id</code>.</td>
</tr>
</tbody>
</table>
<h3 id="example_5">Example<a class="headerlink" href="#example_5" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.sandbox</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sandbox</span><span class="p">,</span> <span class="n">ExperimentRequest</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">sandbox</span> <span class="o">=</span> <span class="n">Sandbox</span><span class="p">()</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">req</span> <span class="o">=</span> <span class="n">ExperimentRequest</span><span class="p">(</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">spec</span><span class="o">=</span><span class="n">ExecutionSpec</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s2">&quot;python train.py&quot;</span><span class="p">,</span> <span class="n">cpu</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">memory_gb</span><span class="o">=</span><span class="mi">8</span><span class="p">),</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">budget</span><span class="o">=</span><span class="n">CostEstimate</span><span class="p">(</span><span class="n">runtime_seconds</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">result</span> <span class="o">=</span> <span class="n">sandbox</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">audit_report</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_scienceutilsresource_limiterpy"><code>src/sandbox_science/utils/resource_limiter.py</code><a class="headerlink" href="#srcsandbox_scienceutilsresource_limiterpy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>apply</code></strong></td>
<td><code>def apply(self) -&gt; None</code></td>
<td>Enforces the configured resource limits (CPU, memory, etc.) on the current process.</td>
</tr>
<tr>
<td><strong><code>check_process</code></strong></td>
<td><code>def check_process(self, pid: int) -&gt; dict[str, float]</code></td>
<td>Returns a snapshot of resource usage for the given process ID (<code>pid</code>).</td>
</tr>
</tbody>
</table>
<h3 id="example_6">Example<a class="headerlink" href="#example_6" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sandbox_science.utils.resource_limiter</span><span class="w"> </span><span class="kn">import</span> <span class="n">ResourceLimiter</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">limiter</span> <span class="o">=</span> <span class="n">ResourceLimiter</span><span class="p">(</span><span class="n">cpu_limit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">memory_mb</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">limiter</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>                     <span class="c1"># limit the current process</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">usage</span> <span class="o">=</span> <span class="n">limiter</span><span class="o">.</span><span class="n">check_process</span><span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">usage</span><span class="p">)</span>                        <span class="c1"># {&#39;cpu_percent&#39;: 0.7, &#39;memory_mb&#39;: 300.2}</span>
</code></pre></div>
<hr />
<h2 id="srcsandbox_scienceutilstimerpy"><code>src/sandbox_science/utils/timer.py</code><a class="headerlink" href="#srcsandbox_scienceutilstimerpy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>start</code></strong></td>
<td><code>def start(self) -&gt; None</code></td>
<td>Starts the timer.</td>
</tr>
<tr>
<td><strong><code>stop</code></strong></td>
<td><code>def stop(self) -&gt; float</code></td>
<td>Stops the timer and returns the elapsed time in seconds.</td>
</tr>
<tr>
<td><strong><code>elapsed</code></strong></td>
<td><code>def elapsed(self) -&gt; float</code></td>
<td>Returns the time elapsed since <code>start</code> without stopping the timer.</td>
</tr>
</tbody>
</table>
<h3 id="example_7">Example<a class="headerlink" href="#example_7" title="Permanent link">&para;</a></h3>
<p>```python
from sandbox_science.utils.timer</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../research/" class="md-footer__link md-footer__link--next" aria-label="Next: Research">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Research
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Andrew Young — MIT License
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Lumi-node/eureka-lab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>